<!DOCTYPE html>
<html>
<head>
    <title>test lang chain</title>
</head>
<body>
    <h1>Xcaret básico</h1>
    Más de 50 Atractivos naturales y culturales en el Majestuoso Paraíso de México
Pasa todo un día entre ríos subterráneos, selva, el mar Caribe, espectáculos, la fauna tropical y mucho más. Disfruta de más de 50 actividades en Cancún incluidas en tu entrada a parque Xcaret. Enamórate de México en la presentación de Xcaret México Espectacular, un show en Cancún con más de 300 artistas en escena que te lleva en un viaje por la historia y el legado histórico de todo un país. Y por supuesto, no dejes de visitar el Acuario de Arrecife de Coral, el Aviario y El Mariposario.

Parque Xcaret, uno de los lugares turísticos de Cancún, Playa del Carmen y Riviera Maya que debes vivir.

Revisa los horarios de operación de nuestros atractivos y espectáculos.

Horario: De lunes a domingo de 8:30 a.m. a 10:00 p.m.
Edad mínima: Para todas las edades.
Niños: 25% de descuento de 5 a 11 años sobre el precio de adulto.
Indispensable presentar identificación oficial con fotografía en original en las taquillas del parque o al abordar la transportación.
    <h2>Qué incluye</h2>
    Recorridos en tres ríos subterráneos (incluye bolsa de seguridad durante el recorrido).
La presentación de Xcaret México Espectacular.
Acceso a la playa, la caleta y pozas naturales.
Visitas al Acuario de Arrecife Coral, el Mariposario y el Aviario.
Mundo de Niños, un divertido espacio únicamente para los más pequeños.
Espectáculo Ecuestre, Voladores de Papantla y Danzas Prehispánicas.
Sendero de la selva tropical.
Chalecos salvavidas y llantas flotantes.
Camastros, hamacas y áreas de descanso.
Sanitarios, vestidores y regaderas.
Otros servicios (WiFi, cajeros automáticos y tiendas).
Estacionamiento gratuito.
<h2>Información del producto</h2>
Id producto: 296
Transportación no incluida pero se puede comprar
Id producto transportacion: 344
Ofrece fotografías
Puede venderse en paquete

<h1>Entrada Xcaret Plus</h1>
    Más de 50 Atractivos naturales y culturales en el Majestuoso Paraíso de México
Pasa todo un día entre ríos subterráneos, selva, el mar Caribe, espectáculos, la fauna tropical y mucho más. Disfruta de más de 50 actividades en Cancún incluidas en tu entrada a parque Xcaret. Enamórate de México en la presentación de Xcaret México Espectacular, un show en Cancún con más de 300 artistas en escena que te lleva en un viaje por la historia y el legado histórico de todo un país. Y por supuesto, no dejes de visitar el Acuario de Arrecife de Coral, el Aviario y El Mariposario.

Parque Xcaret, uno de los lugares turísticos de Cancún, Playa del Carmen y Riviera Maya que debes vivir.

Revisa los horarios de operación de nuestros atractivos y espectáculos.
Además de los más de 50 atractivos incluidos en tu admisión a Xcaret, también podrás deleitarte con una comida buffet en el restaurante que tú elijas y tener acceso a las instalaciones exclusivas del Área Plus, con casilleros, vestidores y baños privados.

¡Vive el parque Xcaret con todos los beneficios!

Revisa los horarios de operación de nuestros atractivos y espectáculos.

Horario: De lunes a domingo de 8:30 a.m. a 10:00 p.m.
Edad mínima: Para todas las edades.
Niños: 25% de descuento de 5 a 11 años sobre el precio de adulto.
Indispensable presentar identificación oficial con fotografía en original en las taquillas del parque o al abordar la transportación.
    <h2>Qué incluye</h2>
    Acceso al Área Plus (vestidores, baños y casilleros privados).
    Una comida buffet con café y aguas frescas ilimitadas durante tu consumo. También incluye una cerveza (por adulto).
    Recorridos en tres ríos subterráneos (incluye bolsa de seguridad durante el recorrido).
    La presentación de Xcaret México Espectacular.
    Acceso a la playa, la caleta y pozas naturales.
    Visitas al Acuario de Arrecife Coral, el Mariposario y Aviario.
    Mundo de Niños, un divertido espacio únicamente para los más pequeños.
    Espectáculo Ecuestre, Voladores de Papantla y Danzas Prehispánicas.
    Sendero de la selva tropical.
    Uso de aletas y máscara de snorkel con tubo integrado para disfrutar en la caleta.
    Chalecos salvavidas y llantas flotantes.
    Camastros, hamacas y áreas de descanso.
    Sanitarios, vestidores y regaderas.
    Otros servicios (WiFi, cajeros automáticos y tiendas).
    Estacionamiento gratuito.
<h2>Información del producto</h2>
Id producto: 295
Transportación no incluida pero se puede comprar
Id producto transportacion: 377
Ofrece fotografías
Puede venderse en paquete
</body>
</html>